VITE_API_BASE_URL=http://localhost:7001

VITE_AUTH0_DOMAIN=dev-76g3smwkxxa1d0lo.us.auth0.com
VITE_AUTH0_CLIENT_ID=4KzeO4RIjhTVpgxkmjtFUvMvfen7dfpK
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api